{
    "npmScope": "client",
    "implicitDependencies": {
        "workspace.json": "*",
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        "tsconfig.json": "*",
        "tslint.json": "*",
        "nx.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"]
            }
        }
    },
    "projects": {
        "kadvisor-app": {
            "tags": []
        },
        "kadvisor-app-e2e": {
            "tags": [],
            "implicitDependencies": ["kadvisor-app"]
        },
        "klibs": {
            "tags": []
        }
    }
}
